# Switch

./: Switch.sln
Switch.API/: Program.cs  Startup.cs  Switch.API.csproj  config.json
Switch.API/Properties/: launchSettings.json
Switch.Application/: Class1.cs
Switch.CrossCutting.Logging/: Logger.cs  Switch.CrossCutting.Logging.csproj
Switch.Domain/: Class1.cs  Switch.Domain.csproj
Switch.Domain.Tests/: Class1.cs  Switch.Domain.Tests.csproj  teste.cs
Switch.Domain/Entities/: Amigo.cs  Comentario.cs  Identificacao.cs  InstituicaoEnsino.cs  LocalTrabalho.cs  Postagem.cs  ProcurandoPor.cs  StatusRelacionamento.cs  Usuario.cs  UsuarioGrupo.cs
Switch.Domain/Enums/: ProcurandoEnum.cs  SexoEnum.cs  StatusRelacionamento.cs  TipoDocumentoEnum.cs
Switch.Infra.Data/: Class1.cs  Switch.Infra.Data.csproj
Switch.Infra.Data/Config/: AmigoConfiguration.cs  ComentarioConfiguration.cs  GrupoConfiguration.cs  PostagemConfiguration.cs  ProcurandoPorConfiguration.cs  StatusRelacionamentoConfiguration.cs  UsuarioConfiguration.cs  UsuarioGrupoConfiguration.cs
Switch.Infra.Data/Context/: SwitchContext.cs
Switch.Infra.Data/Migrations/: 20191126182838_Inicial.Designer.cs  20191126182838_Inicial.cs  20191126185835_AdicionandoUsuarioConfiguration.Designer.cs  20191126185835_AdicionandoUsuarioConfiguration.cs  20191126190118_AdicionandoUsuarioConfiguration2.Designer.cs  20191126190118_AdicionandoUsuarioConfiguration2.cs  20191126192142_AdicionadoPostagem.Designer.cs  20191126192805_AdicionandoStatusRelacionamento.Designer.cs  20191127141201_Identificacao.Designer.cs  20191127142440_RelacionamentoPostagens.Designer.cs  20191127142440_RelacionamentoPostagens.cs  20191127145242_UsuarioGrupo.Designer.cs  20191127145242_UsuarioGrupo.cs  20191127145628_DbSets.Designer.cs  20191127145628_DbSets.cs  20191127165527_NovasClasses.Designer.cs  20191127165527_NovasClasses.cs  SwitchContextModelSnapshot.cs
SwitchApp/: Program.cs  SwitchApp.csproj
