<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Switch.CrossCutting.Logging\Switch.CrossCutting.Logging.csproj" />
      <ProjectReference Include="..\Switch.Domain\Switch.Domain.csproj" />
      <ProjectReference Include="..\Switch.Infra.Data\Switch.Infra.Data.csproj" />
    </ItemGroup>

</Project>
